# Archivo .env.example
# Copiar como .env y editar según sea necesario

# Bitcoin RPC
MAINNET_USER=usuario_usado_en_rpcauth.py
MAINNET_PASS=password_generada_con_rpcauth.py
MAINNET_RPCAUTH=hash_generado_con_rpcauth.py

# Opcional: rutas personalizadas si usas otros volúmenes
BITCOIN_DATA=./data/bitcoin
FULCRUM_DATA=./data/fulcrum